VITE_SUPABASE_URL=https://ydmubwwhcsgfdjgmctgt.supabase.co

VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXVid3doY3NnZmRqZ21jdGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2Mjk3ODUsImV4cCI6MTk5NjIwNTc4NX0.bOXcPUbz2DBWyuHMPyh2kD3hSRVkbvUiWHNF1sXnm8o